usernamme=chris.johnson@siliconmtn.com
password=1040SMTdisco#
fileDir=files/
siliconmtn=https://www.siliconmtn.com/
loginPage=https://www.siliconmtn.com/sb/admintool
adminTool1=https://www.siliconmtn.com/admintool
adminTool2=https://www.siliconmtn.com/sb/admintool?cPage=index&actionId=FLUSH_CACHE
adminTool3=https://www.siliconmtn.com/sb/admintool?cPage=index&actionId=SCHEDULE_JOB_INSTANCE&organizationId=BMG_SMARTTRAK
adminTool4=https://www.siliconmtn.com/sb/admintool?cPage=index&actionId=WEB_SOCKET&organizationId=BMG_SMARTTRAK
adminTool5=https://www.siliconmtn.com/sb/admintool?cPage=index&actionId=ERROR_LOG&organizationId=BMG_SMARTTRAK